{
  "name": "advent-event-monorepo",
  "devDependencies": {
    "@changesets/cli": "^2.27.11"
  },
  "scripts": {
    "build": "pnpm --filter advent-event run build",
    "pre-release-ci": "pnpm --filter advent-event run pre-release-ci"
  }
}
