{
  "name": "advent-calendar-monorepo",
  "devDependencies": {
    "@changesets/cli": "^2.27.11"
  },
  "scripts": {
    "build": "pnpm --filter advent-calendar run build",
    "release": "changeset version && pnpm run build && changeset publish"
  }
}
