{
  "name": "advent-event",
  "version": "0.1.2",
  "description": "A customizable advent calendar library to manage unlockable content, countdowns, and day-based events.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/alfonsusac/advent-event",
  "homepage": "https://advent-event.alfon.dev/",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "pre-release-ci": "pnpm lint && pnpm build"
  },

  "keywords": [
    "advent",
    "calendar",
    "countdown",
    "event",
    "unlockable",
    "content"
  ],
  "author": "alfonsusac",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5"
  }
}
